# zeuc

./: databaser.json  zeuc.sln
ZeucBackend/: Program.cs  ZeucBackend.csproj  ZeucBackend.sln  appsettings.json
ZeucBackend.Tests/: CustomWebApplicationFactory.cs  IntegrationTests.cs  ZeucBackend.Tests.csproj  ZeucBackend.Tests.sln
ZeucBackend/Controllers/: CategoryController.cs  ItemsController.cs  SitesController.cs  UsersController.cs
ZeucBackend/DTOs/: CategoryDTO.cs  ItemDisplay.cs  ProductContainer.cs  SiteDescription.cs  SubcategoryDTO.cs
ZeucBackend/Data/: AppDbContext.cs
ZeucBackend/Migrations/: 20250702080454_InitialCreate.Designer.cs  20250702080454_InitialCreate.cs  20250702152127_AddJsonToItem.Designer.cs  20250702152127_AddJsonToItem.cs  20250702163708_RemoveSubcategoryFromItem.Designer.cs  20250702163708_RemoveSubcategoryFromItem.cs  20250702165624_AddLinkToItem.Designer.cs  20250702165624_AddLinkToItem.cs  20250806174420_SoldItemEntry.Designer.cs  20250806174420_SoldItemEntry.cs  20250806174624_AddSoldItemEntry.Designer.cs  20250806174624_AddSoldItemEntry.cs  AppDbContextModelSnapshot.cs
ZeucBackend/Models/: Category.cs  Item.cs  SoldItemEntry.cs  Subcategory.cs
ZeucBackend/Properties/: launchSettings.json
frontend/: package-lock.json  package.json
frontend/public/: index.html
frontend/src/: App.css  App.js  categoryMenu.jsx  homePage.jsx  layout.jsx  productPage.jsx
frontend/src/components/content/: productCard.css  productCard.jsx  productGroup.css  productGroup.jsx
frontend/src/components/header/: basket.css  basket.jsx  categoryTooltip.css  categoryTooltip.jsx  searchAndCategories.css  searchAndCategories.jsx
frontend/src/components/pages/: productPage.css  productPage.jsx  subcategoryPage.css  subcategoryPage.jsx
